<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap');
    body {
      min-height:100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 15px;
      font-family: 'Outfit';
    }
    .container {
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      height: 480px;
      text-align: center;
      border-radius: 15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.064), 0 6px 30px 0 rgba(0, 0, 0, 0.032);

      img {
        width: 90%;
        border-radius: 10px;
        margin-top: 15px;
      }

      div {
        padding: 0 20px;
      }
    }
    h2 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    p {
      font-weight: 400;
      color: hsl(216, 15%, 48%);
    }
    .attribution { font-size: 11px; text-align: center; position: fixed; bottom: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png">
    <div>
      <h2>
        Improve your front-end skills by building projects
      </h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/MAY55A">MAY55A</a>.
  </div>
</body>
</html>